#Server port
server.port=8080
#Application name
spring.application.name=api-gateway-ms
#Default zone
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Zuul prefix
zuul.prefix=/api
#Product Catalog MS
zuul.routes.first-service.path=/product-catalog-ms/**
zuul.routes.first-service.serviceId=product-catalog-ms
