#Database config
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DATABASE}?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
#MS URLs
zuul.routes.order-management-ms.url=${ORDER_MS_URL}
zuul.routes.product-catalog-ms.url=${PRODUCT_MS_URL}
zuul.routes.customers-ms.url=${CUSTOMER_MS_URL}
zuul.routes.login-ms.url=${LOGIN_MS_URL}
#MS Servers
order-management-ms.ribbon.listOfServers=${ORDER_MS_URL}
product-catalog-ms.ribbon.listOfServers=${PRODUCT_MS_URL}
customers-ms.ribbon.listOfServers=${CUSTOMER_MS_URL}
login-ms.ribbon.listOfServers=${LOGIN_MS_URL}
#Disable Eureka discovery
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.serviceUrl.registerWithEureka=false
eureka.client.enabled=false
ribbon.eureka.enabled=false