#Eureka zone
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#MS ServiceIds (from Eureka)
zuul.routes.order-management-ms.serviceId=order-management-ms
zuul.routes.product-catalog-ms.serviceId=product-catalog-ms
zuul.routes.customers-ms.serviceId=customers-ms
zuul.routes.login-ms.serviceId=login-ms