#Spring profile
spring.profiles.active=@activatedProperties@
#Application name
spring.application.name=api-gateway-ms
#Server port
server.port=8080
#Zuul prefix
zuul.prefix=/api
#Pass credentials to downstream services
zuul.sensitive-headers=
#Add more logging
logging.level.org.springframework.cloud.netflix=debug
logging.level.org.springframework.security=debug
#MS mappings
zuul.routes.order-management-ms.path=/order-management-ms/**
zuul.routes.product-catalog-ms.path=/product-catalog-ms/**
zuul.routes.customers-ms.path=/customers-ms/**
zuul.routes.shopping-card-ms.path=/shopping-card-ms/**
zuul.routes.payment-ms.path=/payment-ms/**