#MS URLs
zuul.routes.order-management-ms.url=${ORDER_MS_URL}
zuul.routes.product-catalog-ms.url=${PRODUCT_MS_URL}
zuul.routes.customers-ms.url=${CUSTOMER_MS_URL}
zuul.routes.shopping-card-ms.url=${CART_MS_URL}
zuul.routes.payment-ms.url=${PAYMENT_MS_URL}
#MS Servers
order-management-ms.ribbon.listOfServers=${ORDER_MS_URL}
product-catalog-ms.ribbon.listOfServers=${PRODUCT_MS_URL}
customers-ms.ribbon.listOfServers=${CUSTOMER_MS_URL}
shopping-card-ms.ribbon.listOfServers=${CART_MS_URL}
payment-ms.ribbon.listOfServers=${PAYMENT_MS_URL}
#Disable Eureka discovery
spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.serviceUrl.registerWithEureka=false
eureka.client.enabled=false
ribbon.eureka.enabled=false