#Server port
server.port=8080
#Application name
spring.application.name=api-gateway-ms
#Default zone
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Zuul prefix
zuul.prefix=/api
#Pass credentials to downstream services
zuul.sensitive-headers=
#More logging
logging.level.org.springframework.cloud.netflix=debug
logging.level.org.springframework.security=debug
#Product Catalog MS
zuul.routes.first-service.path=/product-catalog-ms/**
zuul.routes.first-service.serviceId=product-catalog-ms

#Customers MS
zuul.routes.second-service.path=/customers-ms/**
zuul.routes.second-service.serviceId=customers-ms

#Order MS
zuul.routes.third-service.path=/order-management-ms/**
zuul.routes.third-service.serviceId=order-management-ms
