#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/customer?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=customer
spring.datasource.password=customer
#Eureka zone
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#MS ServiceIds (from Eureka)
zuul.routes.order-management-ms.serviceId=order-management-ms
zuul.routes.product-catalog-ms.serviceId=product-catalog-ms
zuul.routes.customers-ms.serviceId=customers-ms
zuul.routes.login-ms.serviceId=login-ms